{
  "name": "ez",
  "description": "EZ Theme adapted for V2Board",
  "version": "0.3.8-v2board",
  "images": "",
  "configs": [
    {
      "label": "Theme color",
      "placeholder": "Choose a theme color",
      "field_name": "theme_color",
      "field_type": "select",
      "select_options": {
        "default": "Default",
        "green": "Green",
        "black": "Black",
        "darkblue": "Dark blue"
      },
      "default_value": "default"
    },
    {
      "label": "Balance top-up entry",
      "placeholder": "Show the wallet top-up entry in the panel",
      "field_name": "wallet_deposit_enable",
      "field_type": "select",
      "select_options": {
        "1": "Enabled",
        "0": "Disabled"
      },
      "default_value": "1"
    },
    {
      "label": "Custom HTML",
      "placeholder": "Optional footer HTML",
      "field_name": "custom_html",
      "field_type": "textarea"
    }
  ]
}
