{
  "name": "signature",
  "description": "品牌化套餐落地主题",
  "version": "0.1.0",
  "images": "",
  "configs": [
    {
      "label": "主题色",
      "placeholder": "请选择主题颜色",
      "field_name": "theme_color",
      "field_type": "select",
      "select_options": {
        "default": "默认蓝色",
        "green": "青绿色",
        "black": "石墨色",
        "darkblue": "深蓝色"
      },
      "default_value": "default"
    },
    {
      "label": "余额充值入口",
      "placeholder": "控制前台是否显示钱包充值入口",
      "field_name": "wallet_deposit_enable",
      "field_type": "select",
      "select_options": {
        "1": "开启",
        "0": "关闭"
      },
      "default_value": "1"
    },
    {
      "label": "礼品卡兑换入口",
      "placeholder": "控制用户中心是否显示礼品卡兑换",
      "field_name": "giftcard_redeem_enable",
      "field_type": "select",
      "select_options": {
        "1": "开启",
        "0": "关闭"
      },
      "default_value": "1"
    },
    {
      "label": "自定义页脚 HTML",
      "placeholder": "可以加入客服或统计代码",
      "field_name": "custom_html",
      "field_type": "textarea"
    },
    {
      "label": "Imgbb API Key",
      "placeholder": "工单图床上传密钥，留空则使用主题内置 Key",
      "field_name": "imgbb_api_key",
      "field_type": "input"
    }
  ]
}
