{
  "name": "v2board-admin-build",
  "private": true,
  "scripts": {
    "build": "node build-admin-security.cjs",
    "test": "node --test tests/*.test.cjs"
  },
  "devDependencies": {
    "acorn": "8.15.0",
    "acorn-walk": "8.3.4",
    "esbuild": "0.25.10"
  }
}
